<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Overlook Medical Clinic</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #000000;
				background-image: url("images/background.jpg");
				background-position: center;
				font-family: Georgia, serif, sans-serif;
				line-height: 1.4em;
				border-color: #000000;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000 ;
				background-color: #d4e7ff;}
			header {
				height: 160px;
				background-image: url("images/header.jpg");
				font-family: sans-serif;}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #000000;
				background-color: #ffffff;
				font-weight: 600;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				border-bottom: #000000;
				margin-right: 40px;}
			nav li a {
				color: #000000;}
			nav li a:hover, nav li a.current{
				color: #1b21cd;}
			section.news {
				float: left;
				width: 659px;
				border-right: 1px solid rgb(124, 120, 120);}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				text-align: center;}
			figure {
				display: inline-block;
				width: 400px;
				height: 350px;
				padding: 5px;
				margin: 20px;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				font-family: 'Times New Roman';
				font-size: 18px;
				border-bottom: 1px solid #747272;}
			aside section a:hover {
				background-color: #efefef;}
			a{
				color: #000000;
				text-decoration: none;
				text-shadow: #000000;
			}
			h1, h2, h3{
				font-weight: normal;
				font-weight: bolder;
				font-family: 'Times New Roman';;}
			h2 {
				font-family: sans-serif;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: rgb(124, 120, 120);
				font-size: 14px;
				font-style: italic}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: rgb(21, 16, 53);}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			
		</style>
        
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Overlook Medical Clinic</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="booking.html">BOOK NOW</a></li>
					</ul>
				</nav>
			</header>
			<section class="news">
				<a>
					<article>
						<figure>
							<img src="images/doctors.jpg" alt="" />
						</figure>
						<hgroup>
							<h2><i>"Best Polyclinic in Wilayah Persekutuan"</i></h2>
							<h3>Established since 2017</h3>
						</hgroup>
					</article>
				</a>
			</section>
			<aside>
				<section>
					<h2>Health Articles</h2>
					<a href="https://www.healthline.com/health-news/people-with-type-2-diabetes-may-live-longer-by-giving-up-sugary-drinks">Type 2 Diabetes</a>
					<a href="https://www.healthline.com/health-news/derek-hough-migraine-treatment-exercise">Migraine Exercise</a>
					<a href="https://www.healthline.com/health-news/skin-cancer-vaccine-may-help-prevent-it-from-returning">Skin Cancer Vaccine</a>
					<a href="https://www.healthline.com/health-news/arthritis-joint-repair-advancements">Arthritis</a>
				</section>
				<section>
					<h2>About us</h2>
					<p>Overlook Medical Clinic<br />
						Bandar Tun Hussein Onn<br />
						Wilayah Persekutuan<br />
						43200
						Malaysia</p>
				</section>
			</aside>
			<footer>
				&copy; <i>2023 Fuumaraed</i>
			</footer>
		</div>
	</body>
</html>